
server.port=9093
server.servlet.context-path=/
marvel.url = http://gateway.marvel.com/v1/public/
marvel.private.key = 94922dc5e2ff84b8a4a2e4a770afc7dc236bf4ac
marvel.public.key = 2e1821ecf5036b0bf0da8a112d233f19